# 1.定义日志管理器
#catalina.home指向公用信息的位置，就是bin和lib的父目 录。
#catalina.base指 向每个Tomcat目 录私有信息的位置，就是conf、logs、temp、webapps和work的父目录。
log4j.rootLogger = info,A,B

# 2.定义日志输出地
log4j.appender.A = org.apache.log4j.ConsoleAppender
	#指定日志输出的最低层次
log4j.appender.A.Threashold = debug
	#true 指的是消息立即输出
log4j.appender.A.ImmediateFlush = true
	#默认是System.out 指的是输出到控制台
log4j.appender.A.Target = System.out

# 3.定义日志输出格式
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd} %5p %c %m %n 


log4j.appender.B = org.apache.log4j.FileAppender
log4j.appender.B.Threashold = debug
log4j.appender.B.ImmediateFlush = true
log4j.appender.B.Appender = true
log4j.appender.B.File = ${catalina.base}/log/super-all.log
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern =  %d{yyyy-MM-dd} %5p %c %m %n 

log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout




