# spring-Mybatis

./: .classpath  .project  pom.xml
src/main/java/com/qs/web/fruit/: message.xml
src/main/java/com/qs/web/fruit/annotation/: Car.java
src/main/java/com/qs/web/fruit/apacheUtils/: BeanToXml.java  WriteFile.java
src/main/java/com/qs/web/fruit/atomic/: Test.java
src/main/java/com/qs/web/fruit/controller/: AppleController.java  FaceImgsController.java  LoginController.java  WeiBoController.java
src/main/java/com/qs/web/fruit/dao/: IAppleDao.java  IUserDao.java
src/main/java/com/qs/web/fruit/dao/impl/: AppleDaoImpl.java  UserDaoImpl.java
src/main/java/com/qs/web/fruit/dao/sqlMap/: Apple.xml
src/main/java/com/qs/web/fruit/dto/: AppleDto.java  PrivilegeDto.java  UserDto.java
src/main/java/com/qs/web/fruit/fanxing/: Persion.java  Student.java
src/main/java/com/qs/web/fruit/filter/: PermissFilter.java
src/main/java/com/qs/web/fruit/jihe/: MapTest.java
src/main/java/com/qs/web/fruit/locks/: LockCondition.java  LockConditionTest.java  Test.java  Test1.java  Test2.java
src/main/java/com/qs/web/fruit/model/: Apple.java  CarInfo.java  DataSet.java  Privilege.java  PropertyData.java  User.java  test.java
src/main/java/com/qs/web/fruit/proxy/: MyInvocationHandle.java  ProxyDemo.java  Subject.java  SubjectImpl.java
src/main/java/com/qs/web/fruit/queue/: Test.java
src/main/java/com/qs/web/fruit/reflect/: Person.java  ReflectDemo.java
src/main/java/com/qs/web/fruit/service/: IAppleService.java  IUserService.java  MyRealm.java
src/main/java/com/qs/web/fruit/service/impl/: AppleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/web/fruit/shujujiegou/: LinkList.java  MyLinkList.java
src/main/java/com/qs/web/fruit/socket/: Client.java  ServerClient.java
src/main/java/com/qs/web/fruit/test/: FileUtil.java  ImgUtil.java  JsonToMap.java  MapRepeatData.java  MapTest.java  MapUtils.java  MessageFormatUtil.java  PropertiesSix.java  PropertiesTest.java  ResourceTest.java  StaticDemo.java  StaticDemo1.java  StaticDemo2.java  StaticDemoMain.java  StringDemo.java  TestConllection.java  ThreeD.java  ThreeDUtil.java  UrlTest.java  WeiBoAuth2.java  db_1.properties
src/main/java/com/qs/web/fruit/thread/: TestCycliBarrier.java  TestCycliBarrier1.java  TestDeadThread.java  TestExchange.java  TestJoin.java  TestMoreMethod.java  TestSemaphore.java  Ticket.java  Ticket2.java  Ticket3.java  VolatileTest.java
src/main/java/com/qs/web/fruit/util/: FaceImage.java
src/main/resource/: memcached.properties
src/main/resource/com/roiland/web/super/sqlMap/: Apple.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-dao.xml  applicationContext-db.xml  applicationContext-memcached.xml  jdbc.properties  log4j.properties  message.xml  super-servlet.xml
src/main/webapp/css/: style.css
src/main/webapp/view/: a.jsp  exception.jsp  face_imgs.jsp  index.jsp  login.jsp
src/main/webapp/view/test/ajax/: ajax_send.jsp  ajaxbefore.jsp  one.jsp
src/main/webapp/view/test/form/: f1.jsp
