#database connection message
datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://localhost:1433/ucar
database.username=sa
database.password=qiaoshuai
utf=shuaige